# SHARED ENVIRONMENT VARIABLES FOR TEAM
# Copy this file to .env to use the shared API key

# Google Gemini API Key (Team API Key for Hackathon)
VITE_GEMINI_API_KEY=AIzaSyCt-ldaiPCLO1DaOM1q4JKp7UyzvBbBaUk

# Backend API URL (optional)
VITE_API_URL=http://localhost:8000

# INSTRUCTIONS FOR TEAM MEMBERS:
# 1. Copy this file: cp env.shared .env (Linux/Mac) or copy env.shared .env (Windows)
# 2. Or manually create .env file and paste the above content
# 3. Run: npm install
# 4. Run: npm run dev
# 5. Open http://localhost:3000
